<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Github Pages</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    html {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.2rem;
      margin: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #0d1117;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: 0;
      padding: 0 0 10%;
    }
    
    h1 {
      color: green;
    }
    
    a {
      color: #61dafb;
      text-decoration: none;
      margin: 15px 5px;
      font-size: 1.4rem;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
  </style>
</head>

<body>
  <h1>Welcome</h1>
  <a href="https://o-ciper.github.io/bash-commands">Bash Cheat Sheet</a>
  <a href="https://o-ciper.github.io/s81">Süper 81</a>
</body>

</html>
